\documentclass[a4paper]{article}

%%%%%%%% CREATE DOCUMENT STRUCTURE %%%%%%%%
%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{subfig}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{nopageno}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{sectsty}
\usepackage{apacite}
\usepackage{float}
\usepackage{titling} 
\usepackage{blindtext}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{xcolor}
\usepackage{listings}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{nopageno}

\definecolor{darkgreen}{rgb}{0.0, 0.4, 0.0}

\lstset{ 
    language=JAVA, % choose the language of the code
    basicstyle=\fontfamily{pcr}\selectfont\fontsize{10}{13}\color{black},
    keywordstyle=\color{blue}\bfseries, % style for keywords
    numbers=left, % where to put the line-numbers
    numberstyle=\small, % the size of the fonts that are used for the line-numbers     
    backgroundcolor=\color{white},
    showspaces=false, % show spaces adding particular underscores
    showstringspaces=false, % underline spaces within strings
    showtabs=false, % show tabs within strings adding particular underscores
    frame=single, % adds a frame around the code
    tabsize=2, % sets default tabsize to 2 spaces
    rulesepcolor=\color{gray},
    rulecolor=\color{black},
    captionpos=b, % sets the caption-position to bottom
    breaklines=true, % sets automatic line breaking
    breakatwhitespace=false, 
}



%%%%%%%% DOCUMENT %%%%%%%%
\begin{document}
\vspace{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 							% horizontal line and its thickness

\center 
\vspace{2cm}
\includegraphics[width=0.2\textwidth]{images/CSE Logo.jpg}\\[1cm]
\textsc{\LARGE Department of}\\[0.2cm]
\textsc{\LARGE Computer Science and Engineering}\\[1cm]

%%%%%%%%%%%%%%%%%%%%%%%%% Put your title here %%%%%%%%%%%%%%%%%%%%%%
\vspace{2cm}
\HRule \\[0.8cm]
{ \huge \bfseries Title: Implement Kruskal's Algorithm}\\[0.7cm]								% Assignment
\HRule \\[1cm]
\large

% Document info
\textsc{\Large Algorithms Lab}\\[0.2cm]
\textsc{\large CSE 206}\\[1cm] 									
% Course Code

\vspace{2cm}
\includegraphics[width=0.3\textwidth]{images/GUB Logo.png}\\[1cm] 

% University
\textsc{\LARGE Green University of Bangladesh}\\[1cm]

\vfill 
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%% End of Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Start of Lab Manual %%%%%%%%%%%%%%%%%%%%%%%
\section {Objective(s)}
\begin{itemize}
    \item To learn Kruskal's algorithm to find Minimum Spanning Tree (MST) of a graph.
\end{itemize}

\section{Problem Analysis}
%\subsection{What is a Spanning Tree?}
%Given an undirected and connected graph G=(V,E), a spanning tree of the graph G is a tree that spans G (that is, it includes every vertex of G) and is a subgraph of G (every edge in the tree belongs to G).

%\subsection{What is a Minimum Spanning Tree?}
%The cost of the spanning tree is the sum of the weights of all the edges in the tree. There can be many spanning trees. Minimum spanning tree is the spanning tree where the cost is minimum among all the spanning trees. There also can be many minimum spanning trees.

\subsection{Kruskal’s Algorithm}
Kruskal's algorithm is a minimum spanning tree algorithm that takes a graph as input and finds the subset of the edges of that graph which
\begin{itemize}
    \item form a tree that includes every vertex.
    \item has the minimum sum of weights among all the trees that can be formed from the graph.
\end{itemize}

\subsection{How Kruskal's algorithm works}
It falls under a class of algorithms called greedy algorithms that find the local optimum in the hopes of finding a global optimum.
We start from the edges with the lowest weight and keep adding edges until we reach our goal.
The steps for implementing Kruskal's algorithm are as follows:

\begin{itemize}
    \item Sort all the edges from low weight to high.
    \item Take the edge with the lowest weight and add it to the spanning tree. If adding the edge created a cycle, then reject this edge.
     \item Keep adding edges until we reach all vertices.
\end{itemize}
\subsection{Kruskal's Algorithm Complexity}
The time complexity Of Kruskal's Algorithm is: O(E log E).

\subsection{Example of Kruskal's algorithm}

\begin{figure}[htb] %% Figure 3.1
\centering
\includegraphics[scale=0.5]{1.png} 
\caption{Start with a weighted graph}
\label{figbc}
\end{figure}


\begin{figure}[ht]
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[scale=0.4]{2.png}  
  \caption{Choose the edge with the least weight, if there are more than 1, choose anyone}
  \label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include second image
  \includegraphics[scale=0.4]{3.png}  
  \caption{Choose the next shortest edge and add it}
  \label{fig:sub-second}
\end{subfigure}
\caption{Step 2 and 3}
\label{fig:fig}
\end{figure}

\begin{figure}[ht]
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[scale=0.4]{4.png}  
  \caption{Choose the next shortest edge that doesn't create a cycle and add it}
  \label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include second image
  \includegraphics[scale=0.4]{5.png}  
  \caption{Choose the next shortest edge that doesn't create a cycle and add it}
  \label{fig:sub-second}
\end{subfigure}
\caption{Step 4 and 5}
\label{fig:fig}
\end{figure}

\begin{figure}[htb] %% Figure 3.1
\centering
\includegraphics[scale=0.5]{6.png} 
\caption{Repeat until you have a spanning tree}
\label{figbc}
\end{figure}

\section{Algorithm}

\begin{algorithm}[H]
\SetAlgoLined
%\KwIn{Element}
%\KwOut{Local Weight $(W_{L,s})$}
\smallskip
%\tcc{Algorithm for push operation}
\smallskip
KRUSKAL(G):\\
A = ∅ \\
\For {each vertex v ∈ G.V: }{
    MAKE-SET(v) }
\For {each edge (u, v) ∈ G.E ordered by increasing order by weight(u, v):}{
    \If{FIND-SET(u) ≠ FIND-SET(v):}{
    A = A ∪ {(u, v)} \\
    UNION(u, v) }
    }
return A

\caption{Kruskal Algorithm}
\label{algo:rec}
\end{algorithm}

\section {Implementation in C programming language}

\begin{lstlisting}
// Kruskal's algorithm in C

#include <stdio.h>

#define MAX 30

typedef struct edge {
  int u, v, w;
} edge;

typedef struct edge_list {
  edge data[MAX];
  int n;
} edge_list;

edge_list elist;

int Graph[MAX][MAX], n;
edge_list spanlist;

void kruskalAlgo();
int find(int belongs[], int vertexno);
void applyUnion(int belongs[], int c1, int c2);
void sort();
void print();

// Applying Krushkal Algo
void kruskalAlgo() {
  int belongs[MAX], i, j, cno1, cno2;
  elist.n = 0;

  for (i = 1; i < n; i++)
    for (j = 0; j < i; j++) {
      if (Graph[i][j] != 0) {
        elist.data[elist.n].u = i;
        elist.data[elist.n].v = j;
        elist.data[elist.n].w = Graph[i][j];
        elist.n++;
      }
    }

  sort();

  for (i = 0; i < n; i++)
    belongs[i] = i;

  spanlist.n = 0;

  for (i = 0; i < elist.n; i++) {
    cno1 = find(belongs, elist.data[i].u);
    cno2 = find(belongs, elist.data[i].v);

    if (cno1 != cno2) {
      spanlist.data[spanlist.n] = elist.data[i];
      spanlist.n = spanlist.n + 1;
      applyUnion(belongs, cno1, cno2);
    }
  }
}

int find(int belongs[], int vertexno) {
  return (belongs[vertexno]);
}

void applyUnion(int belongs[], int c1, int c2) {
  int i;

  for (i = 0; i < n; i++)
    if (belongs[i] == c2)
      belongs[i] = c1;
}

// Sorting algo
void sort() {
  int i, j;
  edge temp;

  for (i = 1; i < elist.n; i++)
    for (j = 0; j < elist.n - 1; j++)
      if (elist.data[j].w > elist.data[j + 1].w) {
        temp = elist.data[j];
        elist.data[j] = elist.data[j + 1];
        elist.data[j + 1] = temp;
      }
}
// Printing the result
void print() {
  int i, cost = 0;
  for (i = 0; i < spanlist.n; i++) {
    printf("\n%d - %d : %d", spanlist.data[i].u, spanlist.data[i].v, spanlist.data[i].w);
    cost = cost + spanlist.data[i].w;
  }
  printf("\nSpanning tree cost: %d", cost);
}

int main() {
  int i, j, total_cost;
  n = 6;

  Graph[0][0] = 0;
  Graph[0][1] = 4;
  Graph[0][2] = 4;
  Graph[0][3] = 0;
  Graph[0][4] = 0;
  Graph[0][5] = 0;
  Graph[0][6] = 0;

  Graph[1][0] = 4;
  Graph[1][1] = 0;
  Graph[1][2] = 2;
  Graph[1][3] = 0;
  Graph[1][4] = 0;
  Graph[1][5] = 0;
  Graph[1][6] = 0;

  Graph[2][0] = 4;
  Graph[2][1] = 2;
  Graph[2][2] = 0;
  Graph[2][3] = 3;
  Graph[2][4] = 4;
  Graph[2][5] = 0;
  Graph[2][6] = 0;

  Graph[3][0] = 0;
  Graph[3][1] = 0;
  Graph[3][2] = 3;
  Graph[3][3] = 0;
  Graph[3][4] = 3;
  Graph[3][5] = 0;
  Graph[3][6] = 0;

  Graph[4][0] = 0;
  Graph[4][1] = 0;
  Graph[4][2] = 4;
  Graph[4][3] = 3;
  Graph[4][4] = 0;
  Graph[4][5] = 0;
  Graph[4][6] = 0;

  Graph[5][0] = 0;
  Graph[5][1] = 0;
  Graph[5][2] = 2;
  Graph[5][3] = 0;
  Graph[5][4] = 3;
  Graph[5][5] = 0;
  Graph[5][6] = 0;

  kruskalAlgo();
  print();
}

\end{lstlisting}
\section{Sample Input/Output (Compilation, Debugging \& Testing)}
\textbf{Following are the edges in the constructed MST} \\
\newline
2 - 1 : 2\\
5 - 2 : 2\\
3 - 2 : 3\\
4 - 3 : 3\\
1 - 0 : 4\\
\newline
\textbf{Minimum Spanning tree cost: 14 }\\

\section {Discussion \& Conclusion}
Based on the focused objective(s) to understand about the MST algorithms, the additional lab exercise made me more confident towards the fulfilment of the objectives(s).

\section {Lab Task (Please implement yourself and show the output to the instructor)}
\begin{enumerate}
    \item Write a Program in java to find the Second Best Minimum Spanning Tree using Kruskal Algorithm.\\
    
\end{enumerate}
\subsection{Problem analysis} 
A Minimum Spanning Tree T is a tree for the given graph G which spans over all vertices of the given graph and has the minimum weight sum of all the edges, from all the possible spanning trees. A second best MST T′ is a spanning tree, that has the second minimum weight sum of all the edges, from all the possible spanning trees of the graph G.
\subsection{Using Kruskal's Algorithm}
We can use Kruskal's algorithm to find the MST first, and then just try to remove a single edge from it and replace it with another.
\begin{enumerate}
    \item Sort the edges in O(ElogE), then find a MST using Kruskal in O(E).
    \item For each edge in the MST (we will have V−1 edges in it) temporarily exclude it from the edge list so that it cannot be chosen.
    \item Then, again try to find a MST in O(E) using the remaining edges.
    \item Do this for all the edges in MST, and take the best of all.\\
    Note: we don’t need to sort the edges again in for Step 3.
    
\end{enumerate}
\begin{figure}[ht]
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[scale=0.4]{2mst.png}  
  \caption{MST}
  \label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include second image
  \includegraphics[scale=0.4]{mst_2.png}  
  \caption{Second Best MST}
  \label{fig:sub-second}
\end{subfigure}
\caption{In this figure left is the MST and right is the second best MST}
\label{fig:fig}
\end{figure}

\section {Lab Exercise (Submit as a report)}
\begin{itemize}
    \item Find the number of distinct minimum spanning trees for a given weighted graph.
\end{itemize}

\section {Policy}
Copying from internet, classmate, seniors, or from any other source is strongly prohibited. 100\% marks will be \emph{deducted} if any such copying is detected.


\end{document}