\documentclass[a4paper]{article}

%%%%%%%% CREATE DOCUMENT STRUCTURE %%%%%%%%
%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{subfig}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{nopageno}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{sectsty}
\usepackage{apacite}
\usepackage{float}
\usepackage{titling} 
\usepackage{blindtext}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{xcolor}
\usepackage{listings}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}

\definecolor{darkgreen}{rgb}{0.0, 0.4, 0.0}

\lstset{ 
    language=C, % choose the language of the code
    basicstyle=\fontfamily{pcr}\selectfont\fontsize{10}{13}\color{black},
    keywordstyle=\color{blue}\bfseries, % style for keywords
    numbers=left, % where to put the line-numbers
    numberstyle=\small, % the size of the fonts that are used for the line-numbers     
    backgroundcolor=\color{white},
    showspaces=false, % show spaces adding particular underscores
    showstringspaces=false, % underline spaces within strings
    showtabs=false, % show tabs within strings adding particular underscores
    frame=single, % adds a frame around the code
    tabsize=2, % sets default tabsize to 2 spaces
    rulesepcolor=\color{gray},
    rulecolor=\color{black},
    captionpos=b, % sets the caption-position to bottom
    breaklines=true, % sets automatic line breaking
    breakatwhitespace=false, 
}



%%%%%%%% DOCUMENT %%%%%%%%
\begin{document}
\vspace{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 							% horizontal line and its thickness

\center 
\vspace{2cm}
\includegraphics[width=0.2\textwidth]{images/CSE Logo.jpg}\\[1cm]
\textsc{\LARGE Department of}\\[0.2cm]
\textsc{\LARGE Computer Science and Engineering}\\[1cm]

%%%%%%%%%%%%%%%%%%%%%%%%% Put your title here %%%%%%%%%%%%%%%%%%%%%%
\vspace{2cm}
\HRule \\[0.8cm]
{ \huge \bfseries Title: Implement Bread-First Search Traversal }\\[0.7cm]								% Assignment
\HRule \\[1cm]
\large

% Document info
\textsc{\Large Data Structures Lab}\\[0.2cm]
\textsc{\large CSE 106}\\[1cm] 									
% Course Code

\vspace{2cm}
\includegraphics[width=0.3\textwidth]{images/GUB Logo.png}\\[1cm] 

% University
\textsc{\LARGE Green University of Bangladesh}\\[1cm]

\vfill 
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%% End of Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Start of Lab Manual %%%%%%%%%%%%%%%%%%%%%%%
\section {Objective(s)}
\begin{itemize}
    \item To understand how to represent a graph using adjacency matrix.
    \item To understand how Bread-First Search (BFS) works.
\end{itemize}

\section{Problem analysis}
Every graph is a set of points referred to as vertices or nodes which are connected using lines called edges. The vertices represent entities in a graph. Edges, on the other hand, express relationships between entities. Hence, while nodes model entities, edges model relationships in a network graph. A graph G with a set of V vertices together with a set of E edges is represented as G= (V, E). Both vertices and edges can have additional attributes that are used to describe the entities and relationships. Figure 1 depicts a simple graph with five nodes and seven edges.

\begin{figure}[htb]
  \centering
  % include first image
  \includegraphics[width=.70\linewidth]{images/push.png}  
  \caption{A simple graph}
  \label{fig:sub-first}
\end{figure}
\textbf{Adjacency Matrix:}

Vertices are labelled (or re-labelled) with integers from 0 to V (G) - 1. A two-dimensional array “matrix” with dimensions V (G) * V (G) contains a 1 at matrix [j] [k] if there is an edge from the vertex labelled j to the vertex labelled k, and a 0 otherwise.Table:1 represents the graph of figure:1;\\

 \begin{center}
        \includegraphics[width=0.5\textwidth]{images/table2.png}\\
    \end{center}

\section{Algorithm (Adjacency Matrix)}
Step 1. Set i=0, e = Number of edges.
\\*Step 2. e (number of edge) < i (Decision).
•  if no - continue with the step 7.
\\*Step 3. Take the values of edge by giving the adjacency nodes [j], [k] (A, B, C, D, E=0,1,2,3,4).
\\*Step 4. matrix[j][k] =matrix[k][j] =1.
\\*Step 5. Increment i (i++).
\\*Step 6. continue with the step 2.
\\*Step 7. Stop.



\section{Flowchart}


 \begin{center}
        \includegraphics[width=0.7\textwidth]{images/flowchart.png}\\
    \end{center}
\section {Implementation in C}

\begin{lstlisting}

#include <stdio.h>

int main()
{
    int edge,node,a,b,i,j;
    printf("Enter Number of Vertices: ");
    scanf("%d",&node);
    int matrix [node][node];
    for(i=0;i<node;i++)
    {
        for(j=0;j<node;j++)
        {
           matrix[i][j]=0;

        }

    }
    printf("Enter Number of Edges: ");
    scanf("%d",&edge);
    printf("Enter Your Edges: ");
    for(i=0;i<edge;i++)
    {
        scanf("%d%d",&a,&b);
        matrix[a][b]=1;
        matrix[b][a]=1;
    }
    
    printf("Here is your graph representation :\n");
    for(i=0;i<node;i++)
    {
        for(j=0;j<node;j++)
        {
            printf("%d ",matrix[i][j]);

        }
        printf("\n");

    }
    return 0;
}
\end{lstlisting}
\section{Sample Input/Output (Compilation, Debugging \& Testing)}
\textbf{Input:}\\
Enter Number of Vertices-\\
5\\
Enter Number of Edges-\\
7\\
Enter The Edges:\\
0 1\\
0 2\\
0 3\\
0 4\\
1 2\\
2 3\\
2 4\\
\textbf{Output:}\\
0 1 1 1 1\\
1 0 1 0 0\\
1 1 0 1 1\\
1 0 1 0 0\\
1 0 1 0 0
\section{Bread First Search}
Breadth First Search (BFS) algorithm traverses a graph in a breadth Ward motion and uses a queue to remember to get the next vertex to start a search, when a dead end occurs in any iteration.
\begin{center}
        \includegraphics[width=0.7\textwidth]{images/bfs.png}\\
    \end{center}
    As in the figure given above, from source $S$ BFS algorithm traverses its child A, B, C first and will put in a queue. In the next phases child of A, B and C nodes which are D, E and F respectively will be visited and inserted in the queue. Finally G node can be visited from node D.
\section {Algorithm of BFS}
A standard BFS implementation puts each vertex of the graph into one of two categories:\\
1. Visited\\
2. Not Visited\\
The purpose of the algorithm is to mark each vertex as visited while avoiding cycles.\\

\begin{algorithm}[H]
\SetAlgoLined
\KwData{graph[][], visited[], level[]}
\For{$each\ vertex\ u \in V-\{s\}$}{
      $visited[u]= WHITE$\\
      $level[u]= inf$
}
$visited[s]= GRAY$\\
$level[s]=0$\\
	$Q=empty$\\
	$ENQUEUE(Q,s)$\\
	\While{$Q\ not\ empty$}{
	    $u = DEQUEUE(Q)$\\
        \For{$each\ v \in  adj[u]$}{
            \If{$visited[v] == WHITE$}{
                $visited[v] = GREY$\\
                $level[v] = level[u] + 1$\\
                $Enqueue(Q, v)$
        }
    }
    $visited[u] = BLACK$
 }

\caption{Breadth-First Search}
\label{algo:BFS}
\end{algorithm}
\section {Implementation in C}

\begin{lstlisting}
#include<stdio.h>
void enqueue (int a);
int dequeue ();
int q[20],r,f;


int main()
{
int node,edge,a,b,s,u,v,des,count=0,S[20],x;
int q[20];

    printf("Enter your node number :\n");
    scanf("%d",&node);
    int matrix[node][node];
    int c[node];
    int p[node];
    int d[node];
    int i,j;

     for(i=0;i<node;i++)
    {
        for(j=0;j<node;j++)
        {
           matrix[i][j]=0;

        }

    }

    printf("Enter your edge number :\n");
    scanf("%d",&edge);
    printf("Enter your edges :\n");


    for(i=0;i<edge;i++)
    {
        scanf("%d%d",&a,&b);

        matrix[a][b]=1;
        matrix[b][a]=1;


    }


    printf("Here is your graph representation :\n");

    for(i=0;i<node;i++)
    {
        for(j=0;j<node;j++)
        {
            printf("%d ",matrix[i][j]);

        }
        printf("\n");

    }

    printf("Enter your source : \n");
    scanf("%d",&s);
    for(u=0;u<node;u++)
    {
        c[u]=1;
        p[u]=-1;
        d[u]=-1;
    }
    c[s]=2;
    d[s]=0;
    p[s]=-1;
    f=0;
    r=0;
    enqueue(s);
    while(f!=r)
    {
        u=dequeue();
        for(v=0;v<node;v++)
        {
            if(matrix[u][v]==1 && c[v]==1 )
            {
                c[v]=2;
                d[v]=d[u]+1;
                p[v]=u;
                enqueue(v);
            }
        }
        c[u]=3;
    }
    
    printf("Enter your Destination node :\n");
    scanf("%d",&des);
    for(i=0;x!=s;i++)
    {
        x=des;
        S[i]=x;
        des=p[x];
        count++;

    }

    for(i=count-1;i>=0;i--)
    {
        printf("%d ",S[i]);

    }


    return 0;
}

void enqueue (int a)
{
    q[r++]=a;
}

int dequeue ()
{
    int a;
    a=q[f++];
    return a;
}
\end{lstlisting}
\section{Sample Input/Output (Compilation, Debugging \& Testing)}
\textbf{Output}\\
Enter your node number :\\
4\\
Enter your edge number :\\
4\\
Enter your edges :\\
0 1\\
1 2\\
2 3\\
1 3\\
Here is your graph representation :\\
0 1 0 0 \\
1 0 1 1 \\
0 1 0 1 \\
0 1 1 0 \\
Enter your source : \\
0\\
Enter your Destination node :\\
2\\
0 1 2 \\

\section {Lab Task (Please implement yourself and show the output to the instructor)}
1.	Write a program to find the parent of each node using BFS.

\section {Lab Exercise (Submit as a report)}
\begin{itemize}
    \item Write a program to detect the cycle in a graph using BFS.\\
\end{itemize}

\section {Policy}
Copying from internet, classmate, seniors, or from any other source is strongly prohibited. 100\% marks will be \emph{deducted} if any such copying is detected.


\end{document}