\documentclass[a4paper]{article}

%%%%%%%% CREATE DOCUMENT STRUCTURE %%%%%%%%
%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{subfig}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{nopageno}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{sectsty}
\usepackage{apacite}
\usepackage{float}
\usepackage{titling} 
\usepackage{blindtext}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{xcolor}
\usepackage{listings}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{nopageno}

\definecolor{darkgreen}{rgb}{0.0, 0.4, 0.0}

\lstset{ 
    language=JAVA, % choose the language of the code
    basicstyle=\fontfamily{pcr}\selectfont\fontsize{10}{13}\color{black},
    keywordstyle=\color{blue}\bfseries, % style for keywords
    numbers=left, % where to put the line-numbers
    numberstyle=\small, % the size of the fonts that are used for the line-numbers     
    backgroundcolor=\color{white},
    showspaces=false, % show spaces adding particular underscores
    showstringspaces=false, % underline spaces within strings
    showtabs=false, % show tabs within strings adding particular underscores
    frame=single, % adds a frame around the code
    tabsize=2, % sets default tabsize to 2 spaces
    rulesepcolor=\color{gray},
    rulecolor=\color{black},
    captionpos=b, % sets the caption-position to bottom
    breaklines=true, % sets automatic line breaking
    breakatwhitespace=false, 
}



%%%%%%%% DOCUMENT %%%%%%%%
\begin{document}
\vspace{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 							% horizontal line and its thickness

\center 
\vspace{2cm}
\includegraphics[width=0.2\textwidth]{images/CSE Logo.jpg}\\[1cm]
\textsc{\LARGE Department of}\\[0.2cm]
\textsc{\LARGE Computer Science and Engineering}\\[1cm]

%%%%%%%%%%%%%%%%%%%%%%%%% Put your title here %%%%%%%%%%%%%%%%%%%%%%
\vspace{2cm}
\HRule \\[0.8cm]
{ \huge \bfseries Title: Implement Prim's Algorithm}\\[0.7cm]								% Assignment
\HRule \\[1cm]
\large

% Document info
\textsc{\Large Data Structure Lab}\\[0.2cm]
\textsc{\large CSE 106}\\[1cm] 									
% Course Code

\vspace{2cm}
\includegraphics[width=0.3\textwidth]{images/GUB Logo.png}\\[1cm] 

% University
\textsc{\LARGE Green University of Bangladesh}\\[1cm]

\vfill 
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%% End of Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Start of Lab Manual %%%%%%%%%%%%%%%%%%%%%%%
\section {Objective(s)}
\begin{itemize}
    \item To learn Prim’s algorithm to find MST of a graph.
\end{itemize}

\section{Problem Analysis}

\subsection{Prim’s Algorithm}
Prim's algorithm is a minimum spanning tree algorithm that takes a graph as input and finds the subset of the edges of that graph which
\begin{itemize}
    \item form a tree that includes every vertex.
    \item has the minimum sum of weights among all the trees that can be formed from the graph.
\end{itemize}

\subsection{How Prim's algorithm works}
It falls under a class of algorithms called greedy algorithms that find the local optimum in the hopes of finding a global optimum.
We start from one vertex and keep adding edges with the lowest weight until we reach our goal.
The steps for implementing Prim's algorithm are as follows:
\begin{itemize}
    \item Initialize the minimum spanning tree with a vertex chosen at random.
    \item Find all the edges that connect the tree to new vertices, find the minimum and add it to the tree.
     \item Keep repeating step 2 until we get a minimum spanning tree.
\end{itemize}

%\subsection{Time Complexity}
%The time complexity of the Prim’s Algorithm is O((V+E)logV) because each vertex is inserted in the priority queue only once and insertion in priority queue take logarithmic time.

\subsection{Example of Prim's algorithm}

\begin{figure}[htb] %% Figure 3.1
\centering
\includegraphics[scale=0.5]{1.png} 
\caption{Start with a weighted graph}
\label{figbc}
\end{figure}

\begin{figure}[ht]
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[scale=0.4]{2.png}  
  \caption{Choose the edge with the least weight, if there are more than 1, choose anyone}
  \label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include second image
  \includegraphics[scale=0.3]{3.png}  
  \caption{Choose the next shortest edge and add it}
  \label{fig:sub-second}
\end{subfigure}
\caption{Step 2 and 3}
\label{fig:fig}
\end{figure}

\begin{figure}[ht]
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[scale=0.4]{4.png}  
  \caption{Choose the next shortest edge that doesn't create a cycle and add it}
  \label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include second image
  \includegraphics[scale=0.4]{5.png}  
  \caption{Choose the next shortest edge that doesn't create a cycle and add it}
  \label{fig:sub-second}
\end{subfigure}
\caption{Step 4 and 5}
\label{fig:fig}
\end{figure}

\begin{figure}[htb] %% Figure 3.1
\centering
\includegraphics[scale=0.5]{6.png} 
\caption{Repeat until you have a spanning tree}
\label{figbc}
\end{figure}

\section{Algorithm}

\begin{algorithm}[H]
\SetAlgoLined
%\KwIn{Element}
%\KwOut{Local Weight $(W_{L,s})$}
\smallskip
%\tcc{Algorithm for push operation}
\smallskip
T = ∅;\\
U = { 1 };\\
\While {(U ≠ V)}{
   let (u, v) be the lowest cost edge such that u ∈ U and v ∈ V - U;\\
    T = T ∪ {(u, v)} \\
    U = U ∪ {v}
 }
\caption{Prim's Algorithm}
\label{algo:rec}
\end{algorithm}

\section {Implementation in C}

\begin{lstlisting}
// Prim's Algorithm in C

#include<stdio.h>
#include<stdbool.h>

#define INF 9999999

// number of vertices in graph
#define V 6

// create a 2d array of size 6x6
//for adjacency matrix to represent graph

int G[V][V] = {
    {0,4,4,0,0,0},
    {4,0,2,0,0,0},
    {4,2,0,3,2,4},
    {0,0,3,0,0,3},
    {0,0,2,0,0,3},
    {0,0,4,3,3,0}
};

int main() {
  int no_edge;  // number of edge

  // create a array to track selected vertex
  // selected will become true otherwise false
  int selected[V];

  // set selected false initially
  memset(selected, false, sizeof(selected));

  // set number of edge to 0
  no_edge = 0;

  // the number of egde in minimum spanning tree will be
  // always less than (V -1), where V is number of vertices in
  //graph

  // choose 0th vertex and make it true
  selected[0] = true;

  int x;  //  row number
  int y;  //  col number

  // print for edge and weight
  printf("Edge : Weight\n");

  while (no_edge < V - 1) {
    //For every vertex in the set S, find the all adjacent vertices
    // , calculate the distance from the vertex selected at step 1.
    // if the vertex is already in the set S, discard it otherwise
    //choose another vertex nearest to selected vertex  at step 1.

    int min = INF;
    x = 0;
    y = 0;

    for (int i = 0; i < V; i++) {
      if (selected[i]) {
        for (int j = 0; j < V; j++) {
          if (!selected[j] && G[i][j]) {  // not in selected and there is an edge
            if (min > G[i][j]) {
              min = G[i][j];
              x = i;
              y = j;
            }
          }
        }
      }
    }
    printf("%d - %d : %d\n", x, y, G[x][y]);
    selected[y] = true;
    no_edge++;
  }

  return 0;
}

\end{lstlisting}
\section{Sample Input/Output (Compilation, Debugging \& Testing)}
Input: Weight edges graph like figure 1 \\
\newline
Output: \\
0 - 1 =>   4 \\
1 - 2 =>   2  \\
2 - 4 =>   2 \\
2 - 3 =>   3 \\
3 - 5 =>   3


\section {Discussion \& Conclusion}
Based on the focused objective(s) to understand about the MST algorithms, the additional lab exercise made me more confident towards the fulfilment of the objectives(s).

\section {Lab Task (Please implement yourself and show the output to the instructor)}
\begin{enumerate}
    \item Write a Program in C to find the Second Best Minimum Spanning Tree using Prim's Algorithm.\\
    
\end{enumerate}
\subsection{Problem analysis} 
A Minimum Spanning Tree T is a tree for the given graph G which spans over all vertices of the given graph and has the minimum weight sum of all the edges, from all the possible spanning trees. A second best MST T′ is a spanning tree, that has the second minimum weight sum of all the edges, from all the possible spanning trees of the graph G.

\section {Lab Exercise (Submit as a report)}
\begin{itemize}
    \item Find the number of distinct minimum spanning trees for a given weighted graph.
\end{itemize}

\section {Policy}
Copying from internet, classmate, seniors, or from any other source is strongly prohibited. 100\% marks will be \emph{deducted} if any such copying is detected.


\end{document}