\documentclass[a4paper]{article}

%%%%%%%% CREATE DOCUMENT STRUCTURE %%%%%%%%
%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{subfig}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{nopageno}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{sectsty}
\usepackage{apacite}
\usepackage{float}
\usepackage{titling} 
\usepackage{blindtext}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{xcolor}
\usepackage{listings}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}

\definecolor{darkgreen}{rgb}{0.0, 0.4, 0.0}

\lstset{ 
    language=java, % choose the language of the code
    basicstyle=\fontfamily{pcr}\selectfont\fontsize{10}{13}\color{black},
    keywordstyle=\color{blue}\bfseries, % style for keywords
    numbers=left, % where to put the line-numbers
    numberstyle=\small, % the size of the fonts that are used for the line-numbers     
    backgroundcolor=\color{white},
    showspaces=false, % show spaces adding particular underscores
    showstringspaces=false, % underline spaces within strings
    showtabs=false, % show tabs within strings adding particular underscores
    frame=single, % adds a frame around the code
    tabsize=2, % sets default tabsize to 2 spaces
    rulesepcolor=\color{gray},
    rulecolor=\color{black},
    captionpos=b, % sets the caption-position to bottom
    breaklines=true, % sets automatic line breaking
    breakatwhitespace=false, 
}



%%%%%%%% DOCUMENT %%%%%%%%
\begin{document}
\vspace{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 							% horizontal line and its thickness

\center 
\vspace{2cm}
\includegraphics[width=0.2\textwidth]{images/CSE Logo.jpg}\\[1cm]
\textsc{\LARGE Department of}\\[0.2cm]
\textsc{\LARGE Computer Science and Engineering}\\[1cm]

%%%%%%%%%%%%%%%%%%%%%%%%% Put your title here %%%%%%%%%%%%%%%%%%%%%%
\vspace{2cm}
\HRule \\[0.8cm]
{ \huge \bfseries Title: Implement Depth-First Search Traversal }\\[0.7cm]								% Assignment
\HRule \\[1cm]
\large

% Document info
\textsc{\Large Data Structures Lab}\\[0.2cm]
\textsc{\large CSE 106}\\[1cm] 									
% Course Code

\vspace{2cm}
\includegraphics[width=0.3\textwidth]{images/GUB Logo.png}\\[1cm] 

% University
\textsc{\LARGE Green University of Bangladesh}\\[1cm]

\vfill 
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%% End of Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Start of Lab Manual %%%%%%%%%%%%%%%%%%%%%%%
\section {Objective(s)}
\begin{itemize}
    \item To understand how to represent a graph using adjacency list.
    \item To understand how Depth-First Search (DFS) works.
\end{itemize}

\section{Problem analysis}
Two of the most popular tree traversal algorithms are breadth-first search (BFS) and depth-first search (DFS). Both methods visit all vertices and edges of a graph; however, they are different in the way in which they perform the traversal. This difference determines which of the two algorithms is better suited for a specific purpose. 

\begin{figure}[htb]
  \centering
  % include first image
  \includegraphics[width=.50\linewidth]{images/push.png}  
  \caption{A simple graph}
  \label{fig:sub-first}
\end{figure}
\textbf{Adjacency List:}\\
Vertices are labelled (or re-labelled) from 0 to V(G)- 1. Corresponding to each vertex is a list (either an array or linked list) of its neighbours. Table: 1 represents the adjacency list of figure1.\\
 \begin{center}
        \includegraphics[width=0.5\textwidth]{images/table3.png}\\
    \end{center}
\textbf{DFS:}\\
Depth-first Search or Depth-first traversal is a recursive algorithm for searching all the vertices of a graph or tree data structure. Traversal means visiting all the nodes of a graph. 
Figure 1 shows the DFS graph traversal.As in the example given above, the DFS algorithm traverses from S to A to D to G to E to B first. Now from B there is an edge to S, but it is not possible to visit S as it was already visited. Now B will return to its parent E and E will return to G. From G it has another child F, so traversal happened on F and after that F to C to complete total traversal.
\section{Algorithm (DFS)}
A standard DFS implementation puts each vertex of the graph into one of two categories:\\
1.	Visited\\
2.	Not Visited\\
The purpose of the algorithm is to mark each vertex as visited while avoiding cycles.\\
The DFS algorithm works as follows:\\
\begin{algorithm}[H]
\SetAlgoLined
\KwData{graph[][], color[], prev[], d[], f[], time}
\SetKwProg{Fn}{Function}{:}{\KwRet}
  \Fn{DFS()}{
    \For{$each\ vertex\ u \in V-\{s\}$}{
          $color[u]= WHITE$\\
          $prev[u]= null$\\
          $f[u] = inf$\\
          $d[u] = inf$\\
    }
    $time = 0$\\
    \For{$each\ u \in  V$}
    {
        \If{$color[u] == WHITE$}
        {
            $DFS\_Visit(u)$
        }
    }
}
\SetKwProg{Fn}{Function}{:}{\KwRet}
  \Fn{DFS\_Visit(u)}{
$color[u]= GRAY$\\
$time = time + 1$\\
	$d[u] = time$\\
    \For{$each\ v \in  adj[u]$}{
        \If{$color[v] == WHITE$}{
              $prev[v] = u$\\
              $DFS\_Visit(v)$\\
        }
    }
    $color[u] = BLACK$\\
    $time = time + 1$\\
    $f[u] = time$\\
 }

\caption{Depth-First Search}
\label{algo:DFS}
\end{algorithm}

\section{Flowchart}

 \begin{center}
        \includegraphics[width=0.7\textwidth]{images/flowchart.png}\\
    \end{center}
\section {Implementation in C}

\begin{lstlisting}
// DFS algorithm in C

#include <stdio.h>
#include <stdlib.h>

struct node {
  int vertex;
  struct node* next;
};

struct node* createNode(int v);

struct Graph {
  int numVertices;
  int* visited;

  // We need int** to store a two dimensional array.
  // Similary, we need struct node** to store an array of Linked lists
  struct node** adjLists;
};

// DFS algo
void DFS(struct Graph* graph, int vertex) {
  struct node* adjList = graph->adjLists[vertex];
  struct node* temp = adjList;

  graph->visited[vertex] = 1;
  printf("Visited %d \n", vertex);

  while (temp != NULL) {
    int connectedVertex = temp->vertex;

    if (graph->visited[connectedVertex] == 0) {
      DFS(graph, connectedVertex);
    }
    temp = temp->next;
  }
}

// Create a node
struct node* createNode(int v) {
  struct node* newNode = malloc(sizeof(struct node));
  newNode->vertex = v;
  newNode->next = NULL;
  return newNode;
}

// Create graph
struct Graph* createGraph(int vertices) {
  struct Graph* graph = malloc(sizeof(struct Graph));
  graph->numVertices = vertices;

  graph->adjLists = malloc(vertices * sizeof(struct node*));

  graph->visited = malloc(vertices * sizeof(int));

  int i;
  for (i = 0; i < vertices; i++) {
    graph->adjLists[i] = NULL;
    graph->visited[i] = 0;
  }
  return graph;
}

// Add edge
void addEdge(struct Graph* graph, int src, int dest) {
  // Add edge from src to dest
  struct node* newNode = createNode(dest);
  newNode->next = graph->adjLists[src];
  graph->adjLists[src] = newNode;

  // Add edge from dest to src
  newNode = createNode(src);
  newNode->next = graph->adjLists[dest];
  graph->adjLists[dest] = newNode;
}

// Print the graph
void printGraph(struct Graph* graph) {
  int v;
  for (v = 0; v < graph->numVertices; v++) {
    struct node* temp = graph->adjLists[v];
    printf("\n Adjacency list of vertex %d\n ", v);
    while (temp) {
      printf("%d -> ", temp->vertex);
      temp = temp->next;
    }
    printf("\n");
  }
}

int main() {
  struct Graph* graph = createGraph(4);
  addEdge(graph, 0, 1);
  addEdge(graph, 0, 2);
  addEdge(graph, 1, 2);
  addEdge(graph, 2, 3);

  printGraph(graph);

  DFS(graph, 2);

  return 0;
}
\end{lstlisting}
\section{Sample Input/Output (Compilation, Debugging \& Testing)}

\textbf{Output:}\\
S A D G E B F C

\section {Lab Task (Please implement yourself and show the output to the instructor)}
1.	Write a program to perform DFS traversal by taking user input of a graph.\\
2.	Write a program to find the path from source to destination using DFS.\\
\section {Lab Exercise (Submit as a report)}
\begin{itemize}
    \item Write a program to find the topological order of nodes of a graph using DFS.\\
\end{itemize}

\section {Policy}
Copying from internet, classmate, seniors, or from any other source is strongly prohibited. 100\% marks will be \emph{deducted} if any such copying is detected.


\end{document}